# = DATA SOURCE
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=>>>
spring.datasource.username= >>>
spring.datasource.password= >>>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect



